<!DOCTYPE html>
<html>
<head>
<title>Hannah Farmer's e-Portfolio</title>
</head>
<body bgcolor="#FFF7E4">

<table align="center" border="0" style="width:900px" cellpadding="5px" bgcolor="#EEF9F0">

<tr>
<td colspan="3" bgcolor="#398343" align="center"> 
<h1 style="font family: verdana; color:#ffffff;"> Infographic Project </h1>
</td>
</tr>

<tr>
<td colspan="3" align="center" bgcolor="#FAE5B4">
	<a href="index.html">Home</a> -
	<a href="video.html">Video Project</a> -
	<a href="bookmark.html"> Bookmark Project</a> -
	<a href="infographic.html"> Inforgraphic Project </a>

</td>
</tr>

<tr>
<td colspan="3" align="center" valign="right"> 
<p> <b> Purpose: </b> Explore a communication technology and figure out its origin, how it works, its uses, impacts, and what its future might be. Then, create a visual presentation, like an infographic, showing how this technology fits into the communication model and helps us understand how it works.   </p>
</td>
</tr>

<td align="center" bgcolor="#FAE5B4"> 

<table border="1" cellpadding="5px" style="height: 425px;">
	<tr> <td align="center">
	<b> Quick Links </b> </td></tr>
	<tr> <td align="center">
	<p> <a href="index.html">Home</a> </p> </td></tr>
	<tr> <td align="center">
	<p> <a href="video.html">Video Project</a> </p> </td></tr>
	<tr><td align="center">
	<p> <a href="bookmark.html"> Bookmark Project</a> </p> </td></tr>
	<tr><td align="center"> 
	<p> <a href="infographic.html"> Inforgraphic Project </a> </p> </td></tr>

</table>
	</td>
	
<td align="center">
<img src="infographic.jpg">
</td>

<td>
<p> <b> How it works:</b> The Microphone works because when you speak, the microphone picks up the energy from your voice in the form of sound waves. These waves cause a tiny diaphragm and a coil inside the microphone to move. As the coil moves through a magnetic field produced by a permanent magnet, it creates an electric current. This current is then sent to an amplifier or recording device, converting your voice into electricity. You can store the sound using this electricity or make it louder by amplifying it and sending it to a loudspeaker, transforming the electricity back into much louder sound. </p>
<p><b>How it was Created:</b> Initially, I sketched a thumbnail outlining the appearance of the infographic, plotting the placement of each component along with desired colors and font styles. Then I went on InDesign where I completed the entire graphic, which involved creating the microphone, its internal components, and all the accompanying text. I manipulated the shape and lines to create the specific parts. I used explainthatstuff.com to explain how the microphone works.  </p> 
</td>
</tr>

<tr>
<td colspan="3" bgcolor="#398343" align="center" style="color:#ffffff"> 
<p>&copy 2023 Hannah R. Farmer</p>
</td>
</tr>

</body>
</html>